<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script>
        $(document).ready(function(){

        });
      </script>
       <title>DCL Computers</title>
        <link rel="stylesheet" href="dcl.css">
    </head>
    <body>
    <!--Start of page link-->
    <div class="wrapper">
    <div class="dp">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="services.html">Our Business</a></li>
        <li><a href="products.html">Products</a>
              <ul class="ul">
              <li><a href="laptops.html">Laptops</a></li>
              <li><a href="desktops.html">Desktops</a></li>
              <li><a href="printers.html">Printers</a></li>
              <li><a href="accessories.html">Accessories</a></li>
              <li><a href="software.html">Computer software</a></li>
              <li><a href="storage.html">Storage</a></li>
              <li><a href="components.html">Computer components</a></li>
              </ul>       
        </li>
        <li><a class="link"  href="clients.html">Clients</a></li>
        <li><a class="link"  href="contact us.html">Contact Us</a></li>
        <li>
          <input type="text" name="" class="search" placeholder="Search for Products....">
        </li>
        <button class="send-button">Search</button>
    </ul><br><br><br><br><br><br>
  </div>
    <!--End of page link-->
    <!--Start of logo-->
    <h1>
        <span>DCL</span>
    </h1>
    <!--Start of slide-->
<div class="div1">
<div class="slider">
    <span id="slide-1"></span>
    <span id="slide-2"></span>
    <span id="slide-3"></span>
    <span id="slide-4"></span>
    <div class="image-container">
      <img src="macbook.jpg" class="slide" width="2500" height="1500" />
      <img src="laptops.jpg" class="slide" width="2500" height="1500" />
      <img src="printer.jpg" class="slide" width="2500" height="1500" />
      <img src="monitors.jpg" class="slide" width="2500" height="1500" />
    </div>
    <div class="buttons">
      <a id="button1" href="#slide-1"></a>
      <a id="button1" href="#slide-2"></a>
      <a id="button1" href="#slide-3"></a>
      <a id="button1" href="#slide-4"></a>
    </div>
  </div><br><br><br>
  <!--End of slide-->
</div>
    <h2>WELCOME TO DRESCHER CONSULT LIMITED</h2>
<div class="rep-items">
    <div class="div2">
    <p class="para1">Representing:</p>
    <img class="rep" src="toshiba.png"></img><br>
    <img class="rep" src="IBM.png"></img>
  </div>
    <div class="pro">
      <p id="pro">LAPTOPS</p>
      <p id="pro">DESKTOPS</p>
      <p id="pro">PRINTERS</p>
    </div>
    <div class="ad">
      <p class="dis">Authorised dealers of;</p>
      <img class="secondimages" src="hp.png"></img>
      <img class="secondimages" src="dell.png"></img>
    </div>
</div><br><br>
<div class="div2">
  <h3>
   Our products include:
  </h3>
  <h4>
    <a href="laptops.html">
    Laptops
    </a>
  </h4>
  </div>
  <img class="firstimages" src="laptops1.jpg"></img>
  <img class="firstimages" src="laptops2.jpg"></img>
  <img class="firstimages" src="laptops3.png"></img>
  <img class="firstimages" src="laptops4.jpg"></img>
  <img class="firstimages" src="laptops5.jpg"></img>
  <h4>
    <a href="desktops.html">
    Desktops
    </a>
  </h4>
  <img class="firstimages" src="desktop.jpg"></img>
  <img class="firstimages" src="desktop1.jpg"></img>
  <img class="firstimages" src="desktop2.jpg"></img>
  <img class="firstimages" src="desktop3.jpg"></img>
  <img class="firstimages" src="desktop4.webp"></img>
  <h4>
    <a href="printers.html">
    Printers
    </a>
  </h4>
  <img class="firstimages" src="printer1.jpg"></img>
  <img class="firstimages" src="printer2.jpg"></img>
  <img class="firstimages" src="printer3.jpg"></img>
  <img class="firstimages" src="printer4.jpg"></img>
  <img class="firstimages" src="printer5.jpg"></img>
  <h4>
    <a href="accessories.html">
    Computer Accessories
    </a>
  </h4>
  <img class="firstimages" src="accessories.jpg"></img>
  <img class="firstimages" src="accessories1.jpg"></img>
  <img class="firstimages" src="accessories2.jpg"></img>
  <img class="firstimages" src="accessories3.jpg"></img>
  <img class="firstimages" src="accessories4.jpg"></img>
  <h4>
    <a href="software.html">
    Computer Software
    </a>
  </h4>
  <img class="firstimages" src="software1.jpg"></img>
  <img class="firstimages" src="software2.jpg"></img>
  <img class="firstimages" src="software3.jpg"></img>
  <img class="firstimages" src="software4.png"></img>
  <img class="firstimages" src="software5.jpg"></img>
  <h4>
    <a href="storage.html">
    Storage devices
    </a>
  </h4>
  <img class="firstimages" src="storage1.jpg"></img>
  <img class="firstimages" src="storage2.jpg"></img>
  <img class="firstimages" src="storage3.jpg"></img>
  <img class="firstimages" src="storage4.jpg"></img>
  <img class="firstimages" src="storage5.jpg"></img>
  <h4>
    <a href="components.html">
    Computer Components
    </a>
  </h4>
  <img class="firstimages" src="components1.jpg"></img>
  <img class="firstimages" src="components2.jpg"></img>
  <img class="firstimages" src="components3.jpg"></img>
  <img class="firstimages" src="components4.jpg"></img>
  <img class="firstimages" src="components5.jpeg"></img><br><br><br><br><br><br>
  <div class="foot">
  <footer>
    <p id="address">Follow us on:
    <img class="follow" src="facebook.png"></img>
    <img class="follow"  src="Instagram.png"></img>
    <img class="follow"  src="twitter.png"></img>
    <img class="follow"  src="Linkedin.png"></img>
  </p>
  <hr class="hr">
  </footer>
  <footer>
    <div class="add">
    <div class="ff" id="su">
    <h1 class="h11">Address</h1>
    <p id="address">
      Uganda Bookshop House,<br>
      Colville Street 4,<br>
      P.O.Box 9843,<br>
      Opposite Christ the King Church,<br>
      Kampala,<br>
      Uganda.
    </p>
  </div>
  <div class="ff" id="su">
    <h1 class="h11">Telephone and Email</h1>
    <p id="address">Tel: 0414- 348 990 / 0312-262000 
      <img src="call.png" class="call"></img>
    </p>
    <p id="address">Email: dcl@entebbe.eu
      <img src="email.png" class="mail"></img>
    </p>
  </div>
  <div class="ff" id="su">
    <h1 class="h11">About Us</h1>
    <p id="address">We are reliable dealers in laptops, desktops, printers and other computer related products.
       We value our customers and they are the most important part of our business.<br>
       We sell products from the biggest brands like HP, Dell,Lenovo, Acer,and many others.
    </p>
  </div>
</div>
  </footer>
  <footer class="footer">
    <p>&copy; Copyright 2021 <a>Drescher Consult Limited</a> - All Rights Reserved.</p>
  </footer>
  </div>
  </body>
</html>